-- Hoogle documentation, generated by Haddock
-- See Hoogle, http://www.haskell.org/hoogle/


-- | Please see the README on GitHub at
--   <a>https://github.com/Tatsuki-I/PFAD#readme</a>
@package PFAD
@version 0.1.0.0

module Minfree

-- | 与えられた自然数のリストに含まれない最小の自然数を求める関数
--   
--   自然数は0を含む
--   
--   前提条件1: 与えられたリストには順序がついていない
--   
--   前提条件2: 要素は重複していない
--   
--   <pre>
--   &gt;&gt;&gt; minfree [8, 23, 9, 0, 12, 11, 1, 10, 13, 7, 41, 4, 14, 21, 5, 17, 3, 19, 2, 6]
--   15
--   </pre>
minfree :: [Int] -> Int

-- | 最終的な minfree
minfree' :: [Int] -> Int

-- | リスト us から vs に含まれる要素をすべて除いた残りの要素のリストを返す
--   
--   <pre>
--   (as ++ bs) \\ cs == (as \\ cs) ++ (bs \\ cs)
--   </pre>
--   
--   <pre>
--   as \\ (bs ++ cs) == (as \\ bs) \\ cs
--   </pre>
--   
--   <pre>
--   (as \\ bs) \\ cs == (as \\ cs) \\ bs
--   </pre>
(\\) :: Eq a => [a] -> [a] -> [a]
sort :: [Int] -> [Int]

-- | 引数として論理値の配列を取る 論理値のリストに変換して True エントリーからなる最長先頭部分列の長さを返す
search :: Array Int Bool -> Int

-- | リストから配列への変換
checklist :: [Int] -> Array Int Bool

-- | Data.Array.ST モジュールを使った checklist
checklist' :: [Int] -> Array Int Bool

module MinfreeScript
main :: IO ()
